{
  "name": "sfdx_command_line_tools",
  "version": "1.0.0",
  "description": "External command line utility tools for sfdx projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "bin"
  },
  "author": "Sunao-Yoshii",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1"
  }
}
